{
  "name": "seleniumfirstnodework",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "mocha -t 10000 test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://PaulLockwood@bitbucket.org/PaulLockwood/seleniumfirstnodework.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/PaulLockwood/seleniumfirstnodework#readme",
  "dependencies": {
    "express": "^4.13.3",
    "forever": "^0.15.1",
    "forever-monitor": "^1.6.0",
    "selenium-webdriver": "^2.46.1"
  }
}
